@black:                 #000;
@grayDarker:            #666;
@grayDark:              #777;
@gray:                  #999;
@gray-darker:            #666;
@gray-dark:              #777;
@grayLight:             #c0c0c0;
@grayLighter:           #eee;
@white:                 #fff;
@gray-light:             #c0c0c0;
@gray-lighter:           #eee;
@disabled-color:          @gray;
@disabled-bg:           @grayLight;
@disabled-border:           @grayLight;
@detailsbg:   lighten( #B0D0D8, 20%);
@ace-grey:                  #999;
@grey:                  #999;
@lightblue: #B0D0D8;
@transactionsbackground2:#B0D0D8;
@transactionsbackground1: lighten(#B0D0D8, 10%);
@transactionsbackground: lighten(#B0D0D8, 15%);
@transactionsbackground3: lighten(#B0D0D8, 20%);
@transactionsbackground4: lighten(#B0D0D8, 25%);

//.transactionsbackground{background-color:@transactionsbackground;}
//.transactionsbackground1{background-color:@transactionsbackground1;}.transactionsbackground2{background-color:@transactionsbackground2;}.transactionsbackground3{background-color:@transactionsbackground3;}
@modal-footer-bg: @white;
@brown: #743000;
@brand-primary:        #113f8c;
@brand-success:        #61ae24;
@brand-warning:         #f18d05;
@brand-danger:          #cc3300;
@brand-info:            #00a1cb;
@brand-error:           #cc3300;
// Accent colors

@blue:                   #113f8c;
@bluedark:              darken(@blue, 30%);
@green:                  #61ae24;
@red:                    #cc3300;
@yellow:                #d0d102;
@orange:                 #f18d05;
@pink:                  #d70060;
@purple:                #7a43b6;
@teal:        #00a1cb;
@info:        #00a1cb;
@ace-dark:#333;
@ace-white:#FFF;
@ace-red:#DD5A43;
@ace-light-red:#FF7777;
@ace-blue:#478FCA;
@ace-light-blue:#93CBF9;
@ace-green:#69AA46;
@ace-light-green:#B0D877;
@ace-orange:#FF892A;
@ace-orange2:#FEB902;
@ace-light-orange:#FCAC6F;
@ace-purple:#A069C3;
@ace-pink:#C6699F;
@ace-pink2:#D6487E;

@ace-grey:#777;
@ace-light-grey:#BBB;

@modal-footer-bg: @white;
@brown: #743000;

//ace top nav/bar
@navbar-mh:45px;//navbar's min-height
@navbar-bg:@brand-primary;//navbar background color
@navbar-text-color:#FFF;
@brand-size:24px;//brand logo text size

@ace-nav-default:@blue;//ace nav button default background color
@ace-nav-grey:#555;//ace nav button grey background color
@ace-nav-purple:@purple;//ace nav button purple background color
@ace-nav-green:@green;
@ace-nav-red:@red;
@light-green:lighten(@green, 60%);
@light-purple:lighten(@purple, 60%);
@light-orange:lighten(@orange, 60%);
@light-blue:lighten(@blue, 60%);
@light-blue2:#42A8E1;
@light-pink:lighten(@pink, 60%);
@ace-nav-dark:#404040;
@ace-nav-white-opaque:rgba(255,255,255,0.8);
@ace-nav-dark-opaque:rgba(0,0,0,0.2);

//sidebar
@sidebar-width:189px;//sidebar width
@sidebar-min-width:42px;//sidebar minimum width
//tabs & accordion
@tab-border:#C5D0DC;
@tab-active-color:darken(@brand-primary, 20%);
@tab-active-border:darken(@brand-primary, 20%);
@tab-hover-color:darken(@brand-primary, 10%);
// For clearing floats like a boss h5bp.com/q
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;
@body-bg:        @white;

// Links
// -------------------------
@linkColor:             @brand-info;
@linkColorHover:        darken(@linkColor, 30%);


// Typography
// -------------------------
// -------------------------

@font-family-sans-serif:  'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       'Roboto Slab', Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
@fontawesome:            "FontAwesome";
@fontittavi:            "ittavi";
@fonticonic:            "IconicFill";

@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:   (@font-size-base * 1.428571429); // ~20px

@headings-font-family:    @font-family-base;
@headings-font-weight:    500;
@headings-line-height:    1.1;

@sansFontFamily:        'Open Sans',"Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       'Roboto Slab', Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;
@font-size-base:        14px;
@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;
@baselineheight:        @baseLineHeight;
@headings-line-height:    1.1;

@headingsFontFamily:    @serifFontFamily;
@baseFontFamily:  @sansFontFamily;
@headingsFontWeight:    bold;
@headingsColor:         @brand-primary;
@textColor: @grayDark;


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height
@line-height-computed:  20px;
@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       16px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@line-height-large:              1.33;
@line-height-small:              1.5;

@border-radius:             4px;
@border-radius-base:             4px;
@border-radius-large:            6px;
@border-radius-small:            3px;

@component-active-bg:            darken(@brand-primary, 10%);
.medium {
	font-size: @fontSizeLarge;
	line-height: 2.5em;
}
.large {
	font-size: @baseFontSize * 2.5em;
	line-height: 3.5em;
}

.border-radius{border-radius:@border-radius;}
// Tables
// -------------------------
@table-cell-padding:                 8px;
@table-condensed-cell-padding:       5px;
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

// Buttons
// -------------------------


@btnBackground:                     @brand-primary;
@btnBackgroundHighlight:            darken(@brand-primary, 10%);
@btnBorder:                         darken(@brand-primary, 5%);

@btnPrimaryBackground:              @brand-primary;
@btnPrimaryBackgroundHighlight:     spin(@brand-primary, 20%);

@btnInfoBackground:                 @brand-info;
@btnInfoBackgroundHighlight:         spin(@brand-info, 20%);

@btnSuccessBackground:               @brand-success;
@btnSuccessBackgroundHighlight:      spin(@brand-success, 20%);
@btn-danger: @brand-danger;
@btnWarningBackground:               @brand-warning;
@btnWarningBackgroundHighlight:      spin(@brand-warning, 20%);
@btnErrorBackground:               @brand-error;
@btnDangerBackground:               @brand-error;
@btnErrorBackgroundHighlight:      spin(@brand-error, 20%);
@btnDangerBackgroundHighlight:      spin(@brand-error, 20%);

@btnInverseBackground:              @white;
@btnInverseBackgroundHighlight:      spin(@white, 20%);
//button colors
@btn-default:#ABBAC3;
@btn-default-hover:#8B9AA3;

@btn-primary:@brand-primary;
@btn-primary-hover:darken(@brand-primary, 10%);

@btn-info:@brand-info;
@btn-info-hover:darken(@brand-info, 10%);

@btn-success:@brand-success;
@btn-success-hover:darken(@brand-success, 10%);

@btn-warning:@brand-warning;
@btn-warning-hover:darken(@brand-warning, 10%);

@btn-danger:@red;
@btn-danger-hover:darken(@brand-danger, 10%);
@btn-inverse:@white;
@btn-inverse-hover:#f0f0f0;

@btn-pink:@pink;
@btn-pink-hover:darken(@pink, 10%);

@btn-purple:@purple;
@btn-purple-hover:darken(@purple, 10%);

@btn-yellow:@yellow;
@btn-yellow-hover:darken(yellow, 10%);
@btn-yellow-color:#996633, 10%);

@btn-light:#E7E7E7;
@btn-light-hover:#D9D9D9;
@btn-light-color:#888;

@btn-grey:#A0A0A0;
@btn-grey-hover:#888888;

//active state:
@btn-active-color:#EFE5B5;
@btn-yellow-active-border:#C96338;

@btn-link-color:#0088CC;

//application button colors
@btn-app-default-1:#BCC9D5;
@btn-app-default-2:#ABBAC3;

@btn-app-primary-1:@brand-primary;
@btn-app-primary-2:#197EC1;

@btn-app-info-1:@brand-info;
@btn-app-info-2:#5BA4D5;

@btn-app-success-1:@brand-success;
@btn-app-success-2:#7DAA50;

@btn-app-danger-1:@brand-danger;
@btn-app-danger-2:#D12723;

@btn-app-warning-1:@brand-warning;
@btn-app-warning-2:#FFA830;

@btn-app-purple-1:@purple;
@btn-app-purple-2:#8A7CB4;

@btn-app-pink-1:@pink;
@btn-app-pink-2:#CE3970;

@btn-app-inverse-1:#555555;
@btn-app-inverse-2:#333333;

@btn-app-grey-1:@grey;
@btn-app-grey-2:#696969;

@btn-app-light-1:#F4F4F4;
@btn-app-light-2:#E6E6E6;

@btn-app-yellow-1:@yellow;
@btn-app-yellow-2:#FCD76A;

@btn-app-active:#FFF;
@btn-app-yellow-color:#963;
@btn-app-yellow-border:#FEE188;
@btn-app-light-color:#5A5A5A;
@btn-app-light-active:#515151;


.buttonbackground  {
    background-color: @btnBackground;
}
@btn-pink:@pink;
@btn-pink-hover:darken(@pink, 10%);

@btn-purple:@purple;
@btn-purple-hover:darken(@purple, 10%);

@btn-yellow:@yellow;
@btn-yellow-hover:darken(yellow, 10%);
@btn-yellow-color:#996633, 10%);

@btn-light:#E7E7E7;
@btn-light-hover:#D9D9D9;
@btn-light-color:#888;

@btn-grey:#A0A0A0;
@btn-grey-hover:#888888;

//active state:
@btn-active-color:#EFE5B5;
@btn-yellow-active-border:#C96338;

@btn-link-color:#0088CC;

//application button colors
@btn-app-default-1:#BCC9D5;
@btn-app-default-2:#ABBAC3;

@btn-app-primary-1:@brand-primary;
@btn-app-primary-2:#197EC1;

@btn-app-info-1:@brand-info;
@btn-app-info-2:#5BA4D5;

@btn-app-success-1:@brand-success;
@btn-app-success-2:#7DAA50;

@btn-app-danger-1:@brand-danger;
@btn-app-danger-2:#D12723;

@btn-app-warning-1:@brand-warning;
@btn-app-warning-2:#FFA830;

@btn-app-purple-1:@purple;
@btn-app-purple-2:#8A7CB4;

@btn-app-pink-1:@pink;
@btn-app-pink-2:#CE3970;

@btn-app-inverse-1:#555555;
@btn-app-inverse-2:#333333;

@btn-app-grey-1:@grey;
@btn-app-grey-2:#696969;

@btn-app-light-1:#F4F4F4;
@btn-app-light-2:#E6E6E6;

@btn-app-yellow-1:@yellow;
@btn-app-yellow-2:#FCD76A;

@btn-app-active:#FFF;
@btn-app-yellow-color:#963;
@btn-app-yellow-border:#FEE188;
@btn-app-light-color:#5A5A5A;
@btn-app-light-active:#515151;
@btn-default: @blue;
@btn-primary: @blue;
//menu colors
@dropdown-menu:#4F99C6;
@dropdown-default:@btn-default;
@dropdown-primary:@btn-primary;
@dropdown-info:@btn-info;
@dropdown-success:@btn-success;
@dropdown-warning:@brand-warning;
@dropdown-danger:@btn-danger;
@dropdown-inverse:@btn-inverse;
@dropdown-pink:@btn-pink;
@dropdown-purple:@btn-purple;
@dropdown-grey:@btn-grey;
@dropdown-light:@btn-light;
@dropdown-lighter:#EFEFEF;
@dropdown-lightest:#F3F3F3;
@dropdown-yellow:@btn-yellow;
@dropdown-yellow2:#F9E8B3;
@dropdown-light-blue:#ECF3F9;
//infobox colors
@infobox-purple:@purple;
@infobox-purple2:#5F47B0;
@infobox-pink:#CB6FD7;
@infobox-blue:@brand-primary;
@infobox-blue2:#3983C2;
@infobox-blue3:#1144EB;
@infobox-red:@brand-danger;
@infobox-brown:@brown;
@infobox-light-brown:#CEBEA5;
@infobox-wood:#7B3F25;
@infobox-orange:@brand-warning;
@infobox-orange2:#F79263;
@infobox-green:@brand-success;
@infobox-green2:#0490A6;
@infobox-grey:#999999;
@infobox-black:#393939;
@infobox-gray:@gray;

//widget colors
@widget-blue:@brand-primary;
@widget-blue2:#5090C1;
@widget-blue3:#6379AA;
@widget-green:@brand-success;
@widget-green2:#2E8965;
@widget-green3:#4EBC30;
@widget-red:@brand-danger;
@widget-red2:#E04141;
@widget-red3:#D15B47;
@widget-purple:@purple;
@widget-pink:#CE6F9E;
@widget-dark:#404040;
@widget-grey:#848484;

@widget-orange:@brand-warning;
@widget-orange-txt:#855D10;
@widget-orange-border:#E8B10D;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         @teal;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border
//some extra form variables
//more important ones are inside "variables.less"
@input-readonly-color:#939192;
@input-readonly-bg:#F5F5F5;
@input-readonly-focus-border:#AAA;
@input-readonly-focus-bg:#F9F9F9;
@input-readonly-focus-shadow:~"0px 0px 0px 2px rgba(150, 150, 150, 0.3)";
@input-focus-shadow:~"0px 0px 0px 2px rgba(150, 150, 150, 0.3)";


@input-disabled-color:#848484;
@input-disabled-bg:@inputDisabledBackground;

@input-hover-border:lighten(greyscale(@input-focus-border),10%);

@option-hover-bg:#E5E9EE;


//form error states
@success-state-border:#92BF65;
@success-state-color:#8BAD4C;
@success-state-focus-border:#81A85A;
@success-state-focus-color:#786;
@success-state-focus-shadow:~"0px 0px 0px 2px rgba(130, 188, 58, 0.3)";
@success-state-text-color:#7BA065;//the color of the help text, etc inside that control label

@error-state-border:#F09784;
@error-state-color:#D68273;
@error-state-focus-border:#DB8978;
@error-state-focus-color:#866;
@error-state-focus-shadow:~"0px 0px 0px 2px rgba(219, 137, 120, 0.3)";
@error-state-text-color:#D16E6C;

@warning-state-border:#E0C43A;
@warning-state-color:#D3BD50;
@warning-state-focus-border:#D8BC41;
@warning-state-focus-color:#875;
@warning-state-focus-shadow:~"0px 0px 0px 2px rgba(216, 188, 65, 0.3)";
@warning-state-text-color:#D19D59;

@info-state-border:#64A6BC;
@info-state-color:#4B89AA;
@info-state-focus-border:#5A81A8;
@info-state-focus-color:#678;
@info-state-focus-shadow:~"0px 0px 0px 2px rgba(58, 120, 188, 0.3)";
@info-state-text-color:#657BA0;

@disabled-state-color:#848484;
@disabled-state-bg:#EEE;

@input-height-base:              (@baseLineHeight + (@padding-base-vertical * 2) + 2);
@input-height-large:             (ceil(@fontSizeLarge * @baseLineHeight) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (ceil(@fontSizeSmall * @baseLineHeight) + (@padding-small-vertical * 2) + 2);

@legend-border-color:            #e5e5e5;

@input-group-addon-border-color: #e5e5e5;

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray;
@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;
@input-border-focus:             #66afe9;

@input-color-placeholder:        @gray-light;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;
// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border
@input-height-base:              (@baseLineHeight + (@padding-base-vertical * 2) + 2);
@input-height-large:             (ceil(@fontSizeLarge * @baseLineHeight) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (ceil(@fontSizeSmall * @baseLineHeight) + (@padding-small-vertical * 2) + 2);
@legend-border-color:            #e5e5e5;
@input-group-addon-border-color: #e5e5e5;
@input-bg:                       #fff;
@input-bg-disabled:              @inputDisabledBackground;

@input-color:                    @gray;
@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;
@input-border-focus:             #66afe9;
@input-focus-border:             #66afe9;
@input-color-placeholder:        @gray-light;
//form
@help-button-bg:#65BCDA;
@input-border:#D5D5D5;
@input-bg:#FFF;
@input-color:#858585;
@input-focus-border:#F59942;
@input-focus-bg:#FFF;
@input-focus-color:#696969;
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);
@legend-color:                   @gray-dark;
@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;
//label & badge colors
@label-default:#ABBAC3;
@label-primary:@brand-primary;
@label-info:@brand-info;
@label-success:@brand-success;
@label-important:@brand-danger;
@label-warning:@brand-warning;
@label-inverse:#333333;
@label-pink:@pink;
@label-purple:@purple;
@label-yellow:@yellow;
@label-light:#E7E7E7;
@label-grey:@grey;
// Dropdowns
@dropdownBackground:            @white;
@dropdownBorder:                @grayLight;
@dropdownDividerTop:            @gray;
@dropdownDivider:            @gray;
@dropdownDividerBottom:         @gray;
@dropdown-fallback-border:       #ccc;
@dropdownLinkColor:             @brand-primary;
@dropdownLinkColorHover:        @grayLight;
@dropdownLinkColorActive:      darken(@brand-primary, 10%);
@dropdownLinkBackgroundActive:  darken(@linkColor, 10%);
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;

// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;
// Hr border color
// -------------------------
@hrBorder:                @grayLight;
// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;
// Tabs
@nav-tabs-border-color:                     @gray;

@nav-tabs-link-hover-border-color:          @grayLighter;

@nav-tabs-active-link-hover-bg:             darken(@brand-primary, 10%);
@nav-tabs-active-link-hover-color:          @white;
@nav-tabs-active-link-hover-border-color:   @brand-primary;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @brand-primary;
// Pills
@nav-pills-active-link-hover-bg:            darken(@brand-primary, 10%);
@nav-pills-active-link-hover-color:#fff;
@tab-color-blue: @light-blue;
@accordion-header-text: @blue;
// Pagination
@paginationBackground:                        @white;
@paginationBorder:                    @brand-primary;
@paginationActiveBackground:                 darken(@brand-primary, 10%);
@pagination-color:                       @brand-primary;
@pagination-bg:                        @white;
@pagination-border:                    @brand-primary;
@pagination-active-bg:                 darken(@brand-primary, 10%);
@pagination-active-color:              @white;
@pagination-disabled-color:            @grayLight;
@pager-border-radius:                  15px;
@pager-disabled-color:                 @grayLighter;
// Jumbotron
@jumbotron-bg:                   @brand-primary;
@jumbotron-heading-color:        white;
@jumbotron-lead-color:           white;
// Form states and alerts
@state-warning-text:             @brand-warning;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              @brand-error;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-error-bg, -10), 3%);

@state-error-text:              @brand-error;
@state-error-bg:                #f2dede;
@state-error-border:            darken(spin(@state-error-bg, -10), 3%);

@state-success-text:             @brand-success;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @brand-info;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

// Tooltips
// -------------------------
@tooltip-max-width:           200px;
@tooltip-color:               #fff;
@tooltip-bg:                  rgba(0,0,0,.9);

@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;
// Popovers
// -------------------------
@popover-bg:                          #fff;
@popover-max-width:                   276px;
@popover-border-color:                rgba(0,0,0,.2);
@popover-fallback-border-color:       #ccc;

@popover-title-bg:                    darken(@popover-bg, 3%);
// Wells
// -------------------------
@wellBackground:                  #f5f5f5;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;

// Hero unit
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;

// Outline
// -------------------------
@outline-bg:                    #fff;
@outline-border:                #ddd;
@outline-border-radius:         @border-radius-base;
@outline-heading-bg:            #f5f5f5;
@outline-footer-bg:             #f5f5f5;

@outline-primary-text:          #fff;
@outline-primary-border:        @brand-primary;
@outline-primary-heading-bg:    @brand-primary;

@outline-success-text:          @state-success-text;
@outline-success-border:        @state-success-border;
@outline-success-heading-bg:    @state-success-bg;

@outline-warning-text:          @state-warning-text;
@outline-warning-border:        @state-warning-border;
@outline-warning-heading-bg:    @state-warning-bg;

@outline-error-text:           @state-error-text;
@outline-error-border:         @state-error-border;
@outline-error-heading-bg:     @state-error-bg;

@outline-danger-text:           @state-danger-text;
@outline-danger-border:         @state-danger-border;
@outline-danger-heading-bg:     @state-danger-bg;

@outline-info-text:             @state-info-text;
@outline-info-border:           @state-info-border;
@outline-info-heading-bg:       @state-info-bg;
// Form states and alerts
// -------------------------
@warningText:             @brand-warning;
@warningBackground:       lighten(spin(@brand-warning, -10), 50%);
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               @brand-error;
@errorBackground:         lighten(spin(@brand-error, -10), 50%);
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             @brand-success;
@successBackground:      lighten(spin(@brand-success, -10), 50%);
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                @brand-info;
@infoBackground:          lighten(spin(@brand-info, -10), 50%);
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

@mutedText:				@gray;
@mutedBackground: @grayLighter;
@mutedBorder:			@grayDarker;

// Alerts
// -------------------------
@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-bg:                    @state-warning-bg;
@alert-text:                  @state-warning-text;
@alert-border:                @state-warning-border;
@alert-border-radius:         @border-radius-base;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-error-bg:             @state-error-bg;
@alert-error-text:           @state-error-text;
@alert-error-border:         @state-error-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

//widget
@widget-header-color:#669FC7;//text color
@tag-bg:#91B8D0;
//table {max-width: 960px;}

